<!DOCTYPE html>
<html>
<head>
	<title>콜라주</title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-5Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'SangSangFlowerRoad'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangFlowerRoad.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'HSGyoulnoonkot'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSGyoulnoonkot.woff') format('woff'); font-weight: normal; font-style: normal; }
		.wrap{width: 1200px; height: 4500px; margin:auto; background: #fed5dc }
		section{ width: 1200px; margin:auto; position: static; padding-top: 20px; padding-top: 50px;}
		.hi{background: url();}
		h1{font-family: 'HSGyoulnoonkot'; font-size: 150px; text-align: center; margin: auto; padding-top: 170px; z-index: 1; position: absolute;  padding-left: 320px;
			;color: gray;

				 -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
 				 -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
 				 animation-name: example;
 					 animation-duration: 4s;
					}

				/* Safari 4.0 - 8.0 */
				@-webkit-keyframes example {
				  0%   {color: white;}
				  30%  {color: yellow;}
				 50%  {color: pink;}
				  90% {color: #90c31f;}
						}
				}
		#coll { width: 500px; transition: all 1s; margin: auto; display: block; z-index: 9999 }
		#coll:hover { transform: rotateZ(-30deg); }
		#coll img{ width: 390px; position: static; transition: all 1s;z-index:9999; padding-left:400px; padding-top: 5px}
		#coll img:hover{ transform: rotateX(360deg); }

		#coll2 { width: 200px; transition: all 2s; ; display: block; padding-left: 100px; }
		#coll2:hover { transform: rotateZ(30deg); }
		#coll2 img{ width: 400px; position: static; transition: all 2s;z-index:1;}
		#coll2 img:hover{ transform: rotateX(360deg); }
		.what{ width: 1200px; position: absolute; padding-top:10px; }
		.hey{ width: 500px; margin: left;text-align: left; position: absolute; padding-left: 50px}
		.good{ width: 350px; text-align: right; margin: right; position: absolute; left: 600px; top: 110px; }
	
		.on{width:450px;text-align: right; margin: right; position: absolute;left: 700px; top:510px; z-index:9999; display: block; animation:  ro 2s infinite linear ;display: block; margin:auto; text-align: center  }
			@keyframes ro{ 
				from{}
				to{transform: rotate3D(0,1,0,180deg); }   }
		.dad{width:500px; padding-left: 150px; padding-top: 1200px;display: block; position: absolute; z-index:0; display: block; animation:  do 6s infinite linear ;display: block; margin:auto; text-align: center  }
			@keyframes do{ 
				from{}
				to{transform: rotate3D(0,1,0,360deg); }   }
		.div { width: 1200px; height: 800px; background-color: #acb0b8}

		.flower{width: 400px; z-index:9999; display: block; position: fixed; animation:  ro 5s infinite linear ;display: block; margin:auto; text-align: center  }
			@keyframes ro{ 
				from{}
				to{transform: rotate3D(1,1,1,360deg); } 
			}
		.dada{width:300px; margin-left:630px; ; padding-top: 2200px;display: block; position: absolute;z-index:1;animation: ko 7s infinite alternate ease-in; perspective: 50px}
	@keyframes ko{
		from{}
		to{transform: rotate3D(0,1,0,360deg)}
	}
		.papa{display: block; position: absolute;z-index:1;animation: aa 2s infinite alternate ease-in; perspective: 50px}
	@keyframes aa{
		from{}
		to{transform: rotate3D(0,0,1,30deg)}}

		.uu{display: block; position: absolute;z-index:1;animation: ba 7s infinite alternate ease-in; perspective: 50px}
	@keyframes ba{
		from{}
		to{transform: rotate3D(0.5,0.5,0.5,360deg)}}
		</style>
</head>
<body>
	<div class="wrap">
	<section>
		<img src="v.png" style="position: absolute;  width: 1200px; margin:auto; text-align:center;z-index: 0"  >
		<h1>감정이란?</h1>
		<img src="e.png" class="flower" style="padding-left: 100px;">
	</section>
	
	<section>
	<div id="coll">
		<img src="./a.png" style="display: block" >
	</div>
	</section>
	<section>
	</section>
	<section class= "what">
			<img src="ab.png" style="width: 1200px; padding-top:130px;position: absolute;">
			<img src="l.png" class="hey">
			<img src="q.png" class="good">
			<img src="w.png" class="on" >
	</section>
	<section >
		<img src="./d.jpg" style="width: 1200px; display: block; position:absolute; padding-top: 900px;">
		<img src="./x.png" class= "dad" style="width: 200px; display: block; position:absolute;padding-left:1000px; padding-top:1240px; z-index:2">
		<img src="./p.png"  style="width: 500px; display: block; position:absolute;padding-left:680px; padding-top:1145px;">
		<img src="./vv.png"  style="width: 650px; display: block; position:absolute; padding-top:840px;">
		<img src="./eee.png"  style="width: 600px;display: block; position:absolute; padding-top:1450px;padding-left:20px;z-index:3">
	</section>
	<section>
		<div class= "wee">
		<img src="./z.png" style="width: 500px; padding-top: 2000px;position: absolute; padding-left: 20px">
		<img src="./j.png" style="width: 200px; display: block;padding-left: 1000px; position:absolute; position: absolute;padding-top: 2200px">
		<img src="./hh.png" style="width: 600px; display: block;padding-left: 450px; position:absolute; position: absolute;padding-top: 2000px">
		<img src= "./g.png" class= "dada">
	</div>
	</section>
	<section>
		<div id="coll2">
		<img src="./f.png" style="display: block; position: relative; margin-top: 2000px; " >
		</div>
	</section> 
	<section class="wow">
		<img src="./aavad.jpg" style=" ;margin-top:200px; ; width:1200px; display: block; position: absolute;   " >
		<img src="./asodg.png" style="  margin-left: 950px;margin-top:250px; ; width: 200px; display: block; position: absolute;  " >
		<img src="./ahd.png" class= "papa" style=" margin-left:680px; margin-top:365px;; width: 430px; display: block; position: absolute;  " >
		<img src="./axx.png" style="  margin-left:580px;margin-top:575px; ; width: 220px; display: block; position: absolute; z-index: 2 ; " >
		<img src="./lll.png" class= "uu" style="  margin-left:100px;margin-top:280px; ; width: 500px; display: block; position: absolute;   " >
		<img src="./adhf.png" style="  margin-left:30px;margin-top:250px; ; width: 300px; display: block; position: absolute;   " >
	</section>

	</div>

</body>
</html>